{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
    // "project":"tsconfig.json"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "spaced-comment": "warn",
    "quotes": ["error", "single"],
    "no-duplicate-imports": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    // "react-hooks/exhaustive-deps": [0],
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn",
    "no-debugger": "warn",
    "react/jsx-no-literals": "error"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
