{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:testing-library/react",
    "standard-with-typescript"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn",
    "no-debugger": "warn",
    "react/jsx-no-literals": "error"
  }
}
