{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components",
    "stylelint-config-prettier"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extends"]
      }
    ],
    "block-no-empty": null,
    "color-no-invalid-hex": true,
    "rule-empty-line-before": "never-multi-line",
    "block-closing-brace-space-after": "always",
    "no-empty-first-line": true
  }
}
